#Springboot reference guide:
#https://docs.spring.io/spring-boot/docs/1.4.3.RELEASE/reference/htmlsingle/#using-boot-maven-without-a-parent
#配置文件中需要设置File encoding的properties文件编码为UTF-8，否则maven compile无法成功

server.port=8080
server.servlet.context-path=

#ThymeleafAutoConfiguration, @EnableConfigurationProperties({ThymeleafProperties.class})
spring.thymeleaf.cache=true

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nccommunity?characterEncoding=utf-8&useSSL=false&serverTimezone\
  =Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=@Mysql123456
#springboot内置的多个连接池，选一个
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
#ms单位
spring.datasource.hikari.idle-timeout=30000

#Mybatis配置
#mapper映射器文件位置
mybatis.mapper-locations=classpath:mapper/*.xml
#被映射的实体类的包名,这样在xml里引用就不需要写前缀包名了
mybatis.type-aliases-package=cn.codingcrea.nccommunity.entity
#insert时id自增长支持
mybatis.configuration.use-generated-keys=true
#数据库的命名方式和驼峰命名方式转换
mybatis.configuration.map-underscore-to-camel-case=true

#LogBack配置文件
#http://logback.qos.ch/index.html
logging.level.cn.codingcrea.nccommunity=debug
#logging.file.name=d:/study/JavaProjects/nccommunity/nccommunity.log

#MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=TLanjun1998@163.com
spring.mail.password=SOQVWBBNKVXGMRPN
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#由于开发阶段和部署阶段IP/域名不一样，因此整个自定义配置
nccommunity.path.domain=http://8.140.189.108
#用户头像暂存在这里，不纳入git
nccommunity.path.upload=/tmp/uploads

#RedisProperties
spring.redis.database=10
spring.redis.host=localhost
spring.redis.port=6379

#KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=nccommunity-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

#ElasticsearchProperties
#spring.data.elasticsearch.cluster-name=codingcrea
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
elasticsearch.url=127.0.0.1:9200

#TaskExecutionProperties
#Spring线程池
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

#TaskSchedulingProperties
#spring定时执行线程池
spring.task.scheduling.pool.size=5

# QuartzProperties

spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=nccommunityScheduler
#调度器Id自动生成
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#任务存到数据库所用类
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#jdbc驱动
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
#所用线程池
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#线程不用太多
spring.quartz.properties.org.quartz.threadPool.threadCount=5

#阿里云OSS
aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t6myzWmf7ujVukDMdR9
aliyun.oss.file.secretid=CXcabIFaEp1eHcvGbW596zX2C5DGG4
aliyun.oss.file.bucket.name=creasbucket
aliyun.oss.file.bucket.dir=nccommunity_header

#caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

#actuator
#通过/actuator/xxx访问所有内置端点，也可以自定义业务相关端点
#教程，以后看https://www.cnblogs.com/yoyoketang/p/14212970.html
management.endpoints.web.exposure.include=*
