#Springboot reference guide:
#https://docs.spring.io/spring-boot/docs/1.4.3.RELEASE/reference/htmlsingle/#using-boot-maven-without-a-parent
#配置文件中需要设置File encoding的properties文件编码为UTF-8，否则maven compile无法成功
server.port=8080
server.servlet.context-path=/nccommunity

#ThymeleafAutoConfiguration, @EnableConfigurationProperties({ThymeleafProperties.class})
spring.thymeleaf.cache=false

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nccommunity?characterEncoding=utf-8&useSSL=false&serverTimezone\
  =Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=
#springboot内置的多个连接池，选一个
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
#ms单位
spring.datasource.hikari.idle-timeout=30000

#Mybatis配置
#mapper映射器文件位置
mybatis.mapper-locations=classpath:mapper/*.xml
#被映射的实体类的包名,这样在xml里引用就不需要写前缀包名了
mybatis.type-aliases-package=cn.codingcrea.nccommunity.entity
#insert时id自增长支持
mybatis.configuration.use-generated-keys=true
#数据库的命名方式和驼峰命名方式转换
mybatis.configuration.map-underscore-to-camel-case=true

#LogBack配置文件
#http://logback.qos.ch/index.html
logging.level.cn.codingcrea.nccommunity=debug
#logging.file.name=d:/study/JavaProjects/nccommunity/nccommunity.log